{"filter":false,"title":"bower.json","tooltip":"/bower.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"73cedb1535c1d946a618de9ae86acf2176e36e13","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"remove","lines":["2"],"id":2,"ignore":true},{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"insert","lines":["3"]}]]},"timestamp":1455884637000}